# CustomerRegistration

./: Dockerfile  README.md  pom.xml
CustomerRegistrationAPI/: Dockerfile  docker-compose.yml  pom.xml
CustomerRegistrationAPI/src/main/java/net/javaguides/springboot/: CustomerRegistrationApplication.java
CustomerRegistrationAPI/src/main/java/net/javaguides/springboot/config/: ApplicationConfig.java  DatabaseConfig.java  SecurityConfiguration.java  SpringFoxConfig.java
CustomerRegistrationAPI/src/main/java/net/javaguides/springboot/controller/: CustomerController.java
CustomerRegistrationAPI/src/main/java/net/javaguides/springboot/entity/: Customer.java
CustomerRegistrationAPI/src/main/java/net/javaguides/springboot/model/: Role.java  User.java
CustomerRegistrationAPI/src/main/java/net/javaguides/springboot/repository/: CustomerRepository.java
CustomerRegistrationAPI/src/main/java/net/javaguides/springboot/web/: UserRegistrationController.java
CustomerRegistrationAPI/src/main/java/net/javaguides/springboot/web/dto/: UserRegistrationDto.java
CustomerRegistrationAPI/src/main/resources/: application.yml
CustomerRegistrationAPI/src/main/resources/templates/: customers.html  login.html
CustomerRegistrationAPI/src/main/resources/templates/NotCustomizedYet/generic-CustomerRegistration/: Login.html
CustomerRegistrationAPI/src/main/resources/templates/NotCustomizedYet/generic-signup/: SignUp.html
CustomerRegistrationAPI/src/test/java/net/javaguides/springboot/service/impl/: CustomerServiceImpTest.java
InfrastructureSetup/: pom.xml
src/main/java/net/javaguides/springboot/: CustomerRegistrationApplication.java
src/main/java/net/javaguides/springboot/config/: SecurityConfiguration.java
src/main/java/net/javaguides/springboot/controller/: CustomerController.java
src/main/java/net/javaguides/springboot/entity/: Customer.java
src/main/java/net/javaguides/springboot/model/: Role.java  User.java
src/main/java/net/javaguides/springboot/repository/: UserRepository.java
src/main/java/net/javaguides/springboot/service/: CustomerService.java  UserService.java  UserServiceImpl.java
src/main/java/net/javaguides/springboot/service/impl/: CustomerServiceImp.java
src/main/java/net/javaguides/springboot/web/: MainController.java
src/main/resources/: application.properties
src/main/resources/templates/: create_customer.html  edit_customer.html  registration.html
src/test/java/net/javaguides/springboot/: CustomerRegistrationApplicationTests.java
